{
  "name": "audiobookplayer",
  "version": "0.1.3",
  "description": "A new audiobook player",
  "author": "Duncan Haig",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "deep-equal": "^1.0.1",
    "electron-updater": "^3.0.3",
    "fuse.js": "^3.2.1",
    "lokijs": "^1.5.3",
    "music-metadata": "^2.4.2",
    "nconf": "^0.10.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-id-generator": "^0.1.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.2"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "set NODE_ENV=development && electron .",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && set NODE_ENV=development && electron .",
	"pack": "yarn build && electron-builder --dir",
	"dist": "yarn build && electron-builder",
	"dist:linux": "yarn build && electron-builder --linux",
	"dist:mac": "yarn build && electron-builder --macos",
	"dist:win": "yarn build && electron-builder --win",
    "release": "electron-builder --publish always",
    "eb-start": "electron-builder start",
    "eb-create-certs": "electron-builder create-self-signed-cert",
	"postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1"
  },
  "build": {
    "appId": "app.AudioBookPlayer",
    "productName": "Audio Book Player",
    "copyright": "Copyright © 2018 Duncan Haig",
    "files": [
      "build/**/*",
      "src/services/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "icon": "public/icon.ico",
      "publish": {
        "provider": "s3",
        "bucket": "audiobookplayer",
        "encryption": "AES256",
        "acl": "public-read",
        "path": "/builds/win/"
      }
    },
    "linux": {
      "category": "Audio",
      "publish": {
        "provider": "s3",
        "bucket": "audiobookplayer",
        "encryption": "AES256",
        "acl": "public-read",
        "path": "/builds/linux/"
      }
    },
    "mac": {
      "category": "public.app-category.music",
      "icon": "public/icon.icns",
      "publish": {
        "provider": "s3",
        "bucket": "audiobookplayer",
        "encryption": "AES256",
        "acl": "public-read",
        "path": "/builds/mac/"
      }
    }
  }
}
